                       ,---.
                          /    |
                         /     |
                        /      |
                       /       |
                  ___,'        |
                <  -'          :
                 `-.__..--'``-,_\_                                               O____________
                    |o/ <o>` :,.)_`>                                             | <( '.' )> /
                    :/ `     ||/)                                                |___________\
                    (_.).__,-` |\                                                |
                    /( `.``   `| :                                              / \
                    \'`-.)  `  ; ;                                             /   \
                    | `       /-<                                             /     \
                    |     `  /   `.                                          /       \
    ,-_-..____     /|  `    :__..-'\                                        /         \
   /,'-.__\\  ``-./ :`      ;       \                                      /___________\
   `\ `\  `\\  \ :  (   `  /  ,   `. \                                      |         |
     \` \   \\   |  | `   :  :     .\ \                                     | [ I I ] |
      \ `\_  ))  :  ;     |  |      ): :                                     \       /
     (`-.-'\ ||  |\ \   ` ;  ;       | |        |_#_#_#_|                     |     |                     |_#_#_#_|
      \-_   `;;._   ( `  /  /_       | |        |       |                     |     |                     |       |
       `-.-.// ,'`-._\__/_,'         ; |        | {} {} |                     | | | |                     | {} {} |
          \:: :     /     `     ,   /  |         \     /                      |     |                      \     /
           || |    (        ,' /   /   |          |   |                       |     |                       |   |
           ||                ,'   /    |          |   |                       |     |                       |   |
                                                  | 0 |_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_| 0 |
       |>                                         |   |                                                     |   |                                           |>
      /\                                          |   |    | |    | |    | |    | |    | |    | |    | |    |   |                                          /\
     (  )                                         |   |                                                     |   |                                         (  )
     |  |                                         |   |                                                     |   |                                         |  |
     |  |                                         |   |                                                     |   |                                         |  |
     |  |_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_|   |    | |    | |    | |    | |    | |    | |    | |    |   |_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_|  |
     |{}|                                         |   |                                                     |   |                                         |{}|
     |  |                                         |   |                                                     |   |                                         |  |
     |  |  ||   ||   ||   ||   ||   ||   ||   ||  |   |                                                     |   |  ||   ||   ||   ||   ||   ||   ||   ||  |  |            /\  /\  /\  /\           ``   /\  /\  /\  /\
 \***|  |                                         |   |        _                                   _        |   |                                         |  |*          /  \/  \/  \/  \         ~    /  \/  \/  \/  \
  \  |  |                                         |   |      /###\                               /###\      |   |                                         |  |  **       /__\/__\/__\/__\      /\I     /__\/__\/__\/__\
   \_|__|_________________________________________|___|______|###|_______________________________|###|______|___|_________________________________________|__|_____*______||__||__||__||______|_H|______||__||__||__||_
~~~|                                                                                                                                                         |~~~~~|
   |                                                                                                                                                         |     |